# Album-java

./: README.md  build.gradle  gradle.properties  nhap.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Album.java  Image.java  (+53 more)
app/src/main/res/anim/: hide_animation.xml  rotate_close_animation.xml  show_animation.xml
app/src/main/res/drawable/: addbuttom.xml  background_edittext.xml  custom_button_edit.xml  custom_button_edit_info.xml  ic_baseline_add_241.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_auto_awesome_mosaic_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_flip_hor_24.xml  ic_baseline_folder.xml  ic_baseline_photo_library.xml  ic_outline_delete.xml  ic_outline_favorite_border.xml  ic_outline_info.xml  ic_outline_ios_share.xml  rectangle_1.xml  save_edit_photo.xml
app/src/main/res/drawable-v24/: custom_button_cancle_newalbum.xml  custom_button_save_newalbum.xml  custom_dialog_info.xml  custom_input_newalbum.xml  ic_outline_camera_alt_24.xml
app/src/main/res/layout/: activity_add_image_album.xml  activity_create_album.xml  activity_item_album.xml  activity_main.xml  activity_multi_select_image.xml  album.xml  albums_item.xml  all_album_layout.xml  all_photos_layout.xml  blur_fragment.xml  brush_fragment.xml  comfirm_delete.xml  custom_item_list.xml  dialog_home_layout.xml  edit_brush_fragment.xml  edit_photo.xml  filter_item.xml  filter_picture_fragment.xml  flip_fragment.xml  footer_layout.xml  home_layout.xml  item_album.xml  item_picture.xml  item_picture_album.xml  item_picture_album_linear.xml  item_picture_album_span2.xml  layout_bottom_sheet_album.xml  photo.xml  photo_info.xml  photo_item_page.xml  photo_search_adapter.xml  resize_fragment.xml  search_page.xml  search_page_layout.xml  specific_album_layout.xml  ss_item_slide_show.xml  ss_slide_show.xml  tool_item.xml  video.xml
app/src/main/res/menu/: menu_multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
