<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/mainFrag_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:visibility="invisible"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_round_add_24"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/btnFloat"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:visibility="invisible"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_outline_camera_alt_24"
            app:fabSize="auto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSlideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/btnCamera"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:visibility="invisible"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_auto_awesome_mosaic_24"
            app:fabSize="auto" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/footFrag_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>



</LinearLayout>