<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_ek2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>
</LinearLayout>