<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtAllPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="All Photos"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginEnd="10dp"
            android:textSize="11sp"
            android:textColor="#0066ff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_button_edit"
            android:textAllCaps="false"
            android:text="Select"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <GridView
        android:useDefaultMargins="true"
        android:id="@+id/gridPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"

        android:gravity="center"
        android:listSelector="#0f0"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    </GridView>


</LinearLayout>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclePhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="@font/cabin"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@string/album"
            android:textAppearance="@style/album" />
        <Button
            android:id="@+id/see_all2"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="302dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"

            android:bottomRightRadius="50dp"
            android:bottomLeftRadius="50dp"
            android:topLeftRadius="50dp"
            android:topRightRadius="50dp"

            android:background="@color/grey"
            android:fontFamily="@font/cabin"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:text="@string/see_all"
            android:textAppearance="@style/my_album"
            android:textColor="@color/blue" />

    </RelativeLayout>
 -->