<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.slider.Slider
        android:id="@+id/sliderBlurSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:stepSize="1.0"
        android:valueFrom="10"
        android:background="@color/white"
        android:valueTo="25"
        app:thumbColor="?attr/colorOnSecondary"
        app:trackColorActive="?attr/colorOnSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnClearBlur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btnCheckBlur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24"
            android:background="@color/white"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>


</LinearLayout>