<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:id="@+id/flip_vertical_Btn"
            android:src="@drawable/ic_baseline_flip_24"
            android:backgroundTint="?attr/colorOnPrimary" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/flip_hor_Btn"
            android:src="@drawable/ic_baseline_flip_hor_24"
            android:backgroundTint="?attr/colorOnPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_baseline_check_24"
            android:background="@color/white"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</LinearLayout>
