<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#F2F2F2">
    <LinearLayout
        android:id="@+id/itemPhotos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnPhotos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:drawableTop="@drawable/ic_baseline_photo_library"
            android:drawableTint="#666666"
            android:text="All Photos" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemAlbum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnAlbum"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#0066ff"
            android:drawableTop="@drawable/ic_baseline_folder"
            android:drawableTint="#0066ff"
            android:text="Album" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:drawableTop="@drawable/ic_baseline_search"
            android:drawableTint="#666666"
            android:text="Search" android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>