<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/itemClickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="center|right"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/button_clickback"
                android:layout_width="26dp"
                android:layout_height="31dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/photoDateCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date?"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/itemEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:text="Edit"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_edit" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_ios_share"
            android:contentDescription="btnShare"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_favorite_border"
            android:contentDescription="btnFavorite"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_info"
            android:contentDescription="btnInfo"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_delete"
            android:contentDescription="btnDelete"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
