<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:layout_marginStart="5dp"
            >
            <TextView
                android:id="@+id/txtWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Width: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtWidth"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp" />
            <TextView
                android:id="@+id/txtpix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="pixel"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Height: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtHeight"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp" />
            <TextView
                android:id="@+id/txtpixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="pixel"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnClearResize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/btnRe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_autorenew_24"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/btnCheckResize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24"
            android:background="@color/white"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</LinearLayout>